0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100297 t cons_putc
f0100480 T serial_intr
f010049c T kbd_intr
f01004ae T cons_getc
f01004f8 T cons_init
f0100600 T cputchar
f0100610 T getchar
f0100621 T iscons
f010062b T mon_help
f010067a T mon_kerninfo
f010072a T mon_backtrace
f01007c6 T monitor
f010090a t boot_alloc
f0100949 t nvram_read
f0100972 t check_va2pa
f01009d6 t check_page_free_list
f0100c8a T page_init
f0100d5d T page_alloc
f0100dcd T page_free
f0100de2 T page_decref
f0100e03 T pgdir_walk
f0100e96 t boot_map_region
f0100f0d T page_lookup
f0100f72 T page_remove
f0100fc7 T page_insert
f010102d T mem_init
f0102691 T tlb_invalidate
f010269c T mc146818_read
f01026b3 T mc146818_write
f01026ca t putch
f01026dd T vcprintf
f0102703 T cprintf
f0102717 t stab_binsearch
f010280d T debuginfo_eip
f0102a1d t printnum
f0102acc t getuint
f0102b06 t sprintputch
f0102b23 T printfmt
f0102b40 T vprintfmt
f0102eed T vsnprintf
f0102f3b T snprintf
f0102f55 T readline
f010302e T strlen
f0103046 T strnlen
f0103067 T strcpy
f0103087 T strcat
f01030a9 T strncpy
f01030d6 T strlcpy
f0103111 T strcmp
f0103137 T strncmp
f010316f T strchr
f0103190 T strfind
f01031ac T memset
f01031f9 T memmove
f0103261 T memcpy
f0103274 T memcmp
f01032ad T memfind
f01032d0 T strtol
f01033b0 T __udivdi3
f01034e0 T __umoddi3
f0103631 T etext
f01036c0 r charcode
f01036e0 r togglecode
f01037e0 r shiftcode
f0103b80 r commands
f0104848 r error_string
f0104874 R __STAB_BEGIN__
f010a208 R __STAB_END__
f010a209 R __STABSTR_BEGIN__
f010c00f R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117300 D edata
f0117300 b shift.1410
f0117320 b cons
f0117528 b crt_pos
f011752c b crt_buf
f0117530 b addr_6845
f0117534 b serial_exists
f0117538 b nextfree.1441
f011753c b page_free_list
f0117540 b npages_basemem
f0117560 b buf
f0117960 B panicstr
f0117964 B npages
f0117968 B kern_pgdir
f011796c B pages
f0117970 B end
